# test_dagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swipemenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipemenu/: App.kt  ChildFrag.kt  ChildSecondFrag.kt  ChildThirdFrag.kt  MainActivity.kt  ParentFrag.kt  ext.kt
app/src/main/java/com/example/swipemenu/di/: AppComponent.kt  AppModule.kt  CustomViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/example/swipemenu/vm/: SharedViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  child_fragment.xml  child_second_fragment.xml  child_third_fragment.xml  parent_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swipemenu/: ConverterTests.kt  ExampleUnitTest.kt  TestStorageTest.kt
